{
  "name": "gp-njnu-photos-backend",
  "version": "1.0.0",
  "description": "",
  "main": "provider.js",
  "scripts": {
    "gface": "node pretreat/gray_face.js",
    "tforce": "node pretreat/train_save.js -f",
    "tsmart": "node pretreat/train_save.js",
    "savestus": "node pretreat/save_stus.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "csv": "^1.1.0",
    "express": "^4.14.0",
    "form-data": "^2.1.2",
    "md5-hex": "^1.3.0",
    "morgan": "^1.7.0",
    "mysql": "^2.12.0"
  },
  "gypfile": true
}
