{
  "name": "gp-njnu-photos-backend",
  "version": "1.0.0",
  "description": "",
  "main": "provider.js",
  "scripts": {
    "grayface": "node pretreat/gray_face.js",
    "train:force": "node pretreat/train_save.js -f",
    "train:smart": "node pretreat/train_save.js",
    "savestus": "node pretreat/save_stus.js",
    "dev": "cross-env NODE_STATUS=run, NODE_ENV=dev node .",
    "start": "cross-env NODE_STATUS=run node index.js",
    "retrain": "npm run grayface && npm run train:force",
    "retrain:dev": "npm run grayface 2013 191301 && node pretreat/train_save.js -f --args 2013 191301",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    
  },
  "gypfile": true,
  "devDependencies": {
    "cross-env": "^3.1.4"
  }
}
