{
  "name": "opencv",
  "version": "1.0.0",
  "description": "[![Build Status](https://secure.travis-ci.org/peterbraden/node-opencv.png)](http://travis-ci.org/peterbraden/node-opencv) [![Coverage](http://codecov.io/github/peterbraden/node-opencv/coverage.svg?branch=master)](https://codecov.io/gh/peterbraden/node-opencv)",
  "main": "lib/opencv.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^2.0.0"
  },
  "private": true,
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "author": "",
  "license": "ISC",
  "gypfile": true
}
