{
  "name": "opencv",
  "version": "1.0.0",
  "description": "[![Build Status](https://secure.travis-ci.org/peterbraden/node-opencv.png)](http://travis-ci.org/peterbraden/node-opencv) [![Coverage](http://codecov.io/github/peterbraden/node-opencv/coverage.svg?branch=master)](https://codecov.io/gh/peterbraden/node-opencv)",
  "main": "lib/opencv.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "buffers": "^0.1.1",
    "istanbul": "0.4.5",
    "nan": "^2.0.9",
    "bindings": "~1.2.1",
    "nan": "^2.0.0"
  },
  "private": true,
  "devDependencies": {
    "tape": "^3.0.0",
    "aws-sdk": "~2.1.20",
    "glob": "^5.0.3",
    "request": "^2.44.0"
  },
  "bundledDependencies": [
    "node-pre-gyp"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-gyp build",
    "install": "node-gyp rebuild"
  },
  "author": "",
  "license": "ISC",
  "gypfile": true
}
